{
  "bounds": [
    -88.0197,
    41.6,
    -87.3386,
    42.0941
  ],
  "center": [
    -87.6297,
    41.8793,
    11
  ],
  "format": "png",
  "interactivity": {
    "layer": "new-demo-permits",
    "template_full": "",
    "template_teaser": "<b>{{{address}}}</b><br>\n<b>Demolished</b>: {{{date}}}<br>\n<b>Cost</b>: ${{{cost}}}<br><br>\n{{{work}}}\n",
    "fields": [
      "bldg_gid",
      "date",
      "cost",
      "work"
    ]
  },
  "minzoom": 11,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -87.8879977167856,
        41.6450455793782,
        -87.5300489858429,
        42.0192912311507
      ],
      "Datasource": {
        "type": "postgis",
        "table": "new_demo_permits",
        "key_field": "bldg_gid",
        "geometry_field": "centroid",
        "extent_cache": "auto",
        "extent": "-87.8879977167856,41.6450455793782,-87.5300489858429,42.0192912311507",
        "host": "localhost",
        "port": "5432",
        "dbname": "reinventchi_buildings",
        "user": "jpv",
        "id": "new-demo-permits",
        "project": "new_demo_permits",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "new-demo-permits",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "new-demo-permits"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Building Demolitions",
  "description": "Every building demolished in Chicago since 2006.",
  "legend": "",
  "attribution": "City of Chicago"
}