{
  "bounds": [
    -88.0197,
    41.6,
    -87.3386,
    42.0941
  ],
  "center": [
    -87.6297,
    41.8793,
    11
  ],
  "format": "png",
  "interactivity": {
    "layer": "buildings",
    "fields": [
      "bldg_gid"
    ]
  },
  "minzoom": 11,
  "maxzoom": 17,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -87.9398144204312,
        41.6445952533783,
        -87.5242077860985,
        42.0229999884811
      ],
      "Datasource": {
        "type": "postgis",
        "table": "buildings_tilemill",
        "key_field": "bldg_gid",
        "geometry_field": "the_geom",
        "extent_cache": "auto",
        "extent": "-87.9398144204312,41.6445952533783,-87.5242077860985,42.0229999884811",
        "host": "localhost",
        "port": "5432",
        "dbname": "reinventchi_buildings",
        "user": "jpv",
        "id": "buildings",
        "project": "buildings",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "buildings",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "buildings"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets.jsonp",
  "name": "Building Areas",
  "description": "Over 800,000 of Chicago's building footprints, colored by footprint area.",
  "legend": "",
  "attribution": "City of Chicago"
}